#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/book_catalog
spring.datasource.username=postgres
spring.datasource.password=12345678
#spring.datasource.driver-class-name=org.postgresql.Driver
#
##JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.format_sql=true
#
##Spring Boot
#spring.application.name=my-awesome-pet-owners-app
#server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081